* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
}

.container-grid {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "imgUno imgDos imgTres imgTres imgTres"
    "imgUno imgDos imgTres imgTres imgTres"
    "imgCuatro imgCuatro imgTres imgTres imgTres"
    "imgCuatro imgCuatro imgTres imgTres imgTres"
    "imgSeis imgSeis imgCinco imgCinco imgCinco"
    "imgSeis imgSeis imgCinco imgCinco imgCinco";
    gap: 5px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img:hover {
    /* Se vuelve gris la imagen */
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;
}

.img-1 {
    grid-area: imgUno;
}

.img-2 {
    grid-area: imgDos;
}

.img-3 {
    grid-area: imgTres;
}

.img-4 {
    grid-area: imgCuatro;
}

.img-5 {
    grid-area: imgCinco;
}

.img-6 {
    grid-area: imgSeis;
}

/* Centramos el container y le damos una posicion absoluta para no romper el contenido */
.container-img  {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;    
    background-color: rgba(2,2,2,.5);
    transition: 0.3s ease-in-out;

}

.desaparecer-container {
    transform: translate(0,-100%);
    transition: 0.3s ease-in-out;
}

.img-show {
    height: 80%;
    width: 80%;
    display: block;
    object-fit: cover;
}

.copy {
    position: fixed;
    color: #fff;
    bottom: 0;
}

.fas.fa-close {
    position: absolute;
    color: white;
    top: 20px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}